# Proyect-MELI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zalo/proyectmeli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalo/proyectmeli/activities/detail/: DetailActivity.kt
app/src/main/java/com/zalo/proyectmeli/activities/home/: HomeActivity.kt
app/src/main/java/com/zalo/proyectmeli/activities/item/: ItemActivity.kt
app/src/main/java/com/zalo/proyectmeli/activities/search/: SearchActivity.kt
app/src/main/java/com/zalo/proyectmeli/activities/splash/: SplashActivity.kt
app/src/main/java/com/zalo/proyectmeli/adapter/categories/: CategoriesAdapter.kt  CategoriesViewHolder.kt
app/src/main/java/com/zalo/proyectmeli/adapter/detail/: DetailAdapter.kt  DetailViewHolder.kt
app/src/main/java/com/zalo/proyectmeli/adapter/search/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/zalo/proyectmeli/database/: ItemDAO.kt  ItemDatabase.kt  SearchDAO.kt
app/src/main/java/com/zalo/proyectmeli/datasource/detail/: DetailDatasource.kt  DetailDatasourceImplements.kt
app/src/main/java/com/zalo/proyectmeli/network/: APIService.kt
app/src/main/java/com/zalo/proyectmeli/sharedPreferences/: SharedPreferencesML.kt
app/src/main/java/com/zalo/proyectmeli/utils/: Constants.kt  FormatNumber.kt  InternetAvailable.kt  ShowImage.kt
app/src/main/res/drawable/: border_radius.xml  custom_progressbar.xml  ic_baseline_arrow_outward_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_chevron_right_blue.xml  ic_baseline_search_24.xml  ic_clock.xml  ic_delete_historial.xml  ic_delete_histrial_search.xml  ic_mercadolibre.xml  ic_outline_local_shipping_24.xml  ic_round_arrow_back_24.xml  ic_search.xml
app/src/main/res/drawable-v24/: radius_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_item.xml  activity_main.xml  activity_search.xml  activity_splash.xml  card_recycler.xml  categories_item.xml  nav_header.xml  recently_seen.xml  result_item.xml  search_item.xml  top_toolbar.xml  top_toolbar_search.xml  top_toolbar_search_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/zalo/proyectmeli/: DetailPresenterTest.kt  HomePresenterTest.kt  ItemPresenterTest.kt  SearchPresenterTest.kt  SplashPresenterTest.kt
(+32 files in other folders)
