<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.search.SearchActivity">

    <include
        android:id="@+id/toolbarSearchView"
        layout="@layout/top_toolbar_search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/recyclerSearchView"
        layout="@layout/card_recycler"
        android:layout_width="@dimen/matchConstraint"
        android:layout_height="@dimen/matchConstraint"
        android:layout_marginTop="@dimen/density4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSearchView" />

</androidx.constraintlayout.widget.ConstraintLayout>