<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD9D9"
    tools:context=".activities.detail.DetailActivity">

    <include
        android:id="@+id/toolbarSearchDetail"
        layout="@layout/top_toolbar_search" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/density50"
        android:layout_height="@dimen/density26"
        android:src="@drawable/ic_round_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/toolbarSearchDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbarSearchDetail"
        app:tint="@color/grey_medium" />

    <include
        android:id="@+id/layoutDetail"
        layout="@layout/card_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/matchConstraint"
        android:layout_margin="@dimen/density6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarSearchDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>