<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/density16"
    android:background="@drawable/radius_edittext"
    android:elevation="@dimen/density5"
    app:cardCornerRadius="@dimen/density8"
    app:shapeAppearanceOverlay="@drawable/radius_edittext">

    <TextView
        android:id="@+id/tvEmptyHistorial"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:gravity="center|center_vertical"
        android:text="@string/empty_recently_seen"
        android:textAlignment="center"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/scaleable14"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewRecently"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvRecyclerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/density4"
            android:text="@string/recentlySeen"
            android:textSize="@dimen/scaleable18"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/matchConstraint"
            android:layout_height="@dimen/density1"
            android:layout_marginTop="@dimen/density4"
            android:layout_marginBottom="@dimen/density4"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecyclerName" />

        <include
            android:id="@+id/cardItemsRecently"
            layout="@layout/result_item"
            android:layout_width="@dimen/matchConstraint"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <View
            android:id="@+id/divider2"
            android:layout_width="@dimen/matchConstraint"
            android:layout_height="@dimen/density1"
            android:layout_marginTop="@dimen/density4"
            android:layout_marginBottom="@dimen/density4"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardItemsRecently" />

        <Button
            android:id="@+id/bottomNavigationTo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/matchConstraint"
            android:layout_margin="@dimen/density4"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_blue"
            android:gravity="center_vertical"
            android:text="@string/viewBrowsingHistory"
            android:textAppearance="@style/Theme.AppCompat.Dialog"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/cardItemsRecently"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
